url = https://www.hdfclife.com/term-insurance-plans

browser.name = Firefox

selenium.explicitWaitSeconds = 10
selenium.implicitWaitSeconds = 10

# Maximum attempts to retry failed test cases
maxRetryCount = 0